# CompitumLib

./: .gitignore  LICENSE  pom.xml
src/main/java/de/domisum/compitumapi/: CompitumAPI.java
src/main/java/de/domisum/compitumapi/evaluator/: MaterialEvaluator.java  StairEvaluator.java
src/main/java/de/domisum/compitumapi/movementgraph/: GraphEdge.java  GraphNode.java  MovementGraph.java  NavGraph.java
src/main/java/de/domisum/compitumapi/movementgraph/json/: SerializationGraph.java  SerializationNode.java
src/main/java/de/domisum/compitumapi/navgraph/: GraphEdge.java  GraphNode.java  NavGraph.java  NavGraphManager.java
src/main/java/de/domisum/compitumapi/navgraph/edit/: EditNavGraphCommand.java  NavGraphEditListener.java  NavGraphEditManager.java  NavGraphEditor.java
src/main/java/de/domisum/compitumapi/navgraph/json/: SerializationGraph.java  SerializationNode.java
src/main/java/de/domisum/compitumapi/navgraph/manager/: NavGraphManager.java
src/main/java/de/domisum/compitumapi/navgraph/pathfinding/: NavGraphAStar.java
src/main/java/de/domisum/compitumapi/navmesh/: NavMesh.java  NavMeshManager.java  NavMeshPoint.java  NavMeshTriangle.java
src/main/java/de/domisum/compitumapi/navmesh/edit/: EditNavMeshCommand.java  NavMeshEditListener.java  NavMeshEditManager.java  NavMeshEditor.java
src/main/java/de/domisum/compitumapi/navmesh/json/: SerializationNavMesh.java  SerializationNavMeshTriangle.java
src/main/java/de/domisum/compitumapi/path/: MaterialEvaluator.java  PathfindingStatus.java  RawPath.java
src/main/java/de/domisum/compitumapi/path/node/: Node.java  NodeUnderSurface.java
src/main/java/de/domisum/compitumapi/path/pathfinders/: AStar.java  AStarUnderSurface.java
src/main/java/de/domisum/compitumapi/path/pathprocessors/: WalkablePath.java
src/main/java/de/domisum/compitumapi/transitionalpath/: SortedTransitionalNodeList.java  TransitionalBlockPath.java  TransitionalPath.java
src/main/java/de/domisum/compitumapi/transitionalpath/node/: TransitionType.java  TransitionalBlockNode.java  TransitionalNode.java
src/main/java/de/domisum/compitumapi/transitionalpath/path/: TransitionalBlockPath.java  TransitionalPath.java  TransitionalPathSmoother.java
src/main/java/de/domisum/compitumapi/transitionalpath/pathfinders/: TransitionalAStar.java
src/main/java/de/domisum/compitumapi/universal/: UniversalPathfinder.java
src/main/java/de/domisum/compitumapi/util/: Logger.java  MathUtil.java
src/main/java/de/domisum/lib/compitum/: CompitumLib.java  UniversalPathfinder.java
src/main/java/de/domisum/lib/compitum/block/: BlockAStar.java  BlockPathSmoother.java
src/main/java/de/domisum/lib/compitum/block/evaluator/: MaterialEvaluator.java  StairEvaluator.java
src/main/java/de/domisum/lib/compitum/evaluator/: MaterialEvaluator.java  StairEvaluator.java
src/main/java/de/domisum/lib/compitum/navgraph/: GraphEdge.java  GraphNode.java  NavGraph.java  NavGraphManager.java
src/main/java/de/domisum/lib/compitum/navgraph/edit/: EditNavGraphCommand.java  NavGraphEditListener.java  NavGraphEditManager.java  NavGraphEditor.java
src/main/java/de/domisum/lib/compitum/navgraph/json/: SerializationGraph.java  SerializationNode.java
src/main/java/de/domisum/lib/compitum/navgraph/pathfinding/: NavGraphAStar.java
src/main/java/de/domisum/lib/compitum/navmesh/: NavMesh.java  NavMeshManager.java  NavMeshPoint.java  NavMeshTriangle.java
src/main/java/de/domisum/lib/compitum/navmesh/edit/: EditNavMeshCommand.java  NavMeshEditListener.java  NavMeshEditManager.java  NavMeshEditor.java
src/main/java/de/domisum/lib/compitum/navmesh/geometry/: NavMeshPoint.java  NavMeshTriangle.java  NavMeshTrianglePortal.java
src/main/java/de/domisum/lib/compitum/navmesh/json/: SerializationNavMesh.java  SerializationNavMeshLadder.java  SerializationNavMeshTriangle.java
src/main/java/de/domisum/lib/compitum/navmesh/path/: NavMeshPathfinder.java  NavMeshTriangleNode.java  NavMeshTrianglePathfinder.java  NavMeshTriangleTraverser.java
src/main/java/de/domisum/lib/compitum/navmesh/path/traversal/: NavMeshTriangleTraverser.java
src/main/java/de/domisum/lib/compitum/navmesh/pathfinding/: NavMeshPathfinder.java  NavMeshTriangleNode.java  NavMeshTrianglePathfinder.java
src/main/java/de/domisum/lib/compitum/navmesh/pathfinding/traversal/: NavMeshTriangleTraverser.java
src/main/java/de/domisum/lib/compitum/navmesh/transition/: NavMeshLadder.java  NavMeshTrianglePortal.java  NavMeshTriangleTransition.java
src/main/java/de/domisum/lib/compitum/path/: BlockPath.java  Path.java  PathWaypoint.java  PathfindingStatus.java  RawPath.java  TransitionalBlockPath.java  TransitionalPath.java  TransitionalWaypoint.java
src/main/java/de/domisum/lib/compitum/path/node/: BlockPathNode.java  Node.java  NodeUnderSurface.java  TransitionType.java  TransitionalBlockNode.java
src/main/java/de/domisum/lib/compitum/path/node/weighted/: SortedWeightedNodeList.java  (+1 more)
src/main/java/de/domisum/lib/compitum/path/pathfinders/: AStar.java  AStarUnderSurface.java
src/main/java/de/domisum/lib/compitum/path/pathprocessors/: WalkablePath.java
src/main/java/de/domisum/lib/compitum/transitionalpath/: SortedTransitionalNodeList.java
src/main/java/de/domisum/lib/compitum/transitionalpath/node/: TransitionType.java  TransitionalBlockNode.java
src/main/java/de/domisum/lib/compitum/transitionalpath/path/: TransitionalBlockPath.java  TransitionalPath.java  TransitionalPathSmoother.java  TransitionalWaypoint.java
src/main/java/de/domisum/lib/compitum/transitionalpath/pathfinders/: TransitionalAStar.java  TransitionalPathSmoother.java
src/main/java/de/domisum/lib/compitum/transitionalpath/special/: TransitionalStrollAStar.java
src/main/java/de/domisum/lib/compitum/universal/: SortedWeightedNodeList.java  UniversalPathfinder.java  WeightedNode.java
src/main/java/de/domisum/lib/compitum/worldpathfinders/: TransitionalAStar.java  TransitionalPathSmoother.java
src/main/java/de/domisum/lib/compitum/worldpathfinders/evaluator/: MaterialEvaluator.java  StairEvaluator.java
src/main/resources/: plugin.yml
