<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.domisum</groupId>
	<artifactId>CompitumAPI</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.9.2-R0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.domisum</groupId>
			<artifactId>AuxiliumAPI</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.darkblade12.particleeffect</groupId>
			<artifactId>ParticleAPI</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>vps.domisum.de-releases</name>
			<url>http://vps.domisum.de:8081/artifactory/ext-release-local</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>vps.domisum.de-snapshots</name>
			<url>http://vps.domisum.de:8081/artifactory/ext-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>
